@font-face {
  font-family: "iconfont"; /* Project id 3448462 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1654316133225') format('woff2'),
       url('iconfont.woff?t=1654316133225') format('woff'),
       url('iconfont.ttf?t=1654316133225') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
  content: "\e634";
}

.icon-wodeshujia:before {
  content: "\e63e";
}

