<RCC>
  <qresource prefix="icon">
    <file>固定,图钉.svg</file>
    <file>箭头_列表向右.svg</file>
    <file>下箭头.svg</file>
    <file>箭头_列表展开(1).svg</file>
    <file>右箭头.svg</file>
    <file>file-xml.svg</file>
    <file>css.svg</file>
    <file>json.svg</file>
    <file>txt.svg</file>
    <file>txt文件.svg</file>
    <file>icf_gear.svg</file>
    <file>icf_lever.svg</file>
    <file>icf_lock.svg</file>
    <file>icf_lock_open.svg</file>
    <file>错误.svg</file>
    <file>运行，调试.svg</file>
    <file>24gf-folderOpen.svg</file>
    <file>python-misc.svg</file>
    <file>文件夹.svg</file>
    <file>解锁.svg</file>
    <file>锁定.svg</file>
  </qresource>
</RCC>
